
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-24 at 08:31 PM
 Operating System: posix Darwin 22.4.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: arm64
 Python Version: 3.11.4
 Python Build Date and Compiler: main with Jun 20 2023 17:23:00
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /opt/homebrew/opt/python@3.11/bin/python3.11
 Path to virtual environment: /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11
 Current Working Directory:   /Users/malcolmphillip/ds-venv/CSIS 44671-Streaming Data/44-671 Week1/streaming-01-getting-started
 Path to source directory:    /Users/malcolmphillip/ds-venv/CSIS 44671-Streaming Data/44-671 Week1/streaming-01-getting-started
 Path to script file:         /Users/malcolmphillip/ds-venv/CSIS 44671-Streaming Data/44-671 Week1/streaming-01-getting-started/util_about.py
 User's Home Directory:       /Users/malcolmphillip
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
